name: Push commit to server

on:
  push:
    branches: [ "main" ]
jobs:
  Commit:
    runs-on: self-hosted
    steps:
    - name: Pull change from GitHub
      run: |
        cd /var/www/mySites/
        git pull
